![title](zomato.png)                                                                                         
                                                                                                * by : Ankit Dwivedi

#                     Data Analysis of Food Delivery App : Zomato

##### About the Project :

*  In this project, I will be working on a real-world dataset of zomato, one of the most used food ordering platforms. This project aims on cleaning the dataset, analyze the given dataset, and mining informational quality insights. This  dataset id of new city where the zomato is planning to start new bussiness. The dataset is collected by zomato from the different source thus it may need to clean before doing analysis.

##### About the Company:

Zomato is an Indian multinational restaurant aggregator and food delivery company. Zomato provides information, menus, and user reviews of restaurants as well as food delivery options from partner restaurants in select cities.

### Business Scenario

**Utilize the Advertisement: The food delivery company is successful in its current city and is looking to expand to new locations. To ensure a successful launch, they will need to carry out market research and form agreements with nearby restaurants. They are attempting to adjust their advertising to the intended audience. You can also bring your suggestions. Thus, assist Zomato in their research efforts to succeed in business.**

###### Research Question

* For a high-level overview of the hotels, provide us the top 5 most voted hotels in the delivery category.
* The rating of a hotel is a key identifier in determining a restaurant’s performance. Hence for a particular location called Banashankari find out the top 5 highly rated hotels in the delivery category.
* compare the ratings of the cheapest and most expensive hotels in Indiranagar.

* Online ordering of food has exponentially increased over time. Compare the total votes of restaurants that provide online ordering services and those who don’t provide online ordering service.

* Number of votes defines how much the customers are involved with the service provided by the restaurants For each Restaurant type, find out the number of restaurants, total votes, and average rating. Display the data with the highest votes on the top( if the first row of output is NA display the remaining rows).

* What is the most liked dish of the most-voted restaurant on Zomato(as the restaurant has a tie-up with Zomato, the restaurant compulsorily provides online ordering and delivery facilities.

* To increase the maximum profit, Zomato is in need to expand its business. For doing so Zomato wants the list of the top 15 restaurants which have min 150 votes, have a rating greater than 3, and is currently not providing online ordering. Display the restaurants with highest votes on the top.

                                             Data Pre-processing

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

#importing the data 
def read_data_from_csv():
    print("Loading the csv file................")
    try:
        hotels= pd.read_csv('zomato.csv')
        dataframe_name="hotels"
        print("Dataset Loaded successfully as",dataframe_name)
        
    except Exception as e:
        print(f"Error: Error while reading CSV file {e}")
    return hotels

#Removing the unwanted columns
def remove_unwanted_columns():
   #call read_data_from_csv() function to get dataframe
    print("droping the unwanted columns........")
    try:
        hotels=read_data_from_csv()
        cols_to_drop=["address","phone"]
        hotels.drop(columns=cols_to_drop,inplace=True)
        print(f"{len(cols_to_drop)} columns {cols_to_drop} dropped successfully")
        
    except Exception as e:
        print(f"Error: Error while droping the unwanted columns {e}")
    return hotels  

#Renaming the columns
def rename_columns():
    #call remove_unwanted_columns() function to get dataframe
    hotels = remove_unwanted_columns()
    print("renaming the columns................")
    try:
        columns_to_rename = {"listed_in(type)":"type","approx_cost(for two people)":"approx_cost","rate":"rating"}
        hotels.rename(columns= columns_to_rename,inplace=True)
        print(f"orginal_name       new_name")
        for x,y in columns_to_rename.items():
            print(f"{x}--------------->{y}")
        print("columns renamed successfully")
        
    
    except Exception as e:
        print(f"Error: Error while renaming the columns {e}")
    return hotels
    
    #only these columns are allowed in the dataset
    # 1.	Id
    # 2.	Name
    # 3.	online_order
    # 4.	book_table
    # 5.	rating
    # 6.	votes
    # 7.	location
    # 8.	rest_type
    # 9.	dish_liked
    # 10.	cuisines
    # 11.	approx_cost
    # 12.	type
    


#handle  null values of each column
def null_value_check():
    #call rename_columns() function to get dataframe
    hotels=rename_columns()
    print(f'Total null values in each column')
    print(f'{hotels.isna().sum()}')
    print("Handling the null values............")
    try:
        #deleting null values of name column
        hotels.dropna(subset=["name"],inplace=True)
        #handling null values of online_order
        hotels["online_order"].fillna("NA",inplace=True)
        #handling null values of book_table
        hotels["book_table"].fillna("NA",inplace=True)
        #handling null values of rating
        hotels["rating"].fillna(0,inplace=True)
        #handling null values of votes
        hotels["votes"].fillna(0,inplace=True)
        #handling null values of location
        hotels["location"].fillna("NA",inplace=True)
        #handling null values of rest_type
        hotels["rest_type"].fillna("NA",inplace=True)
        #handling null values of dishliked
        hotels["dish_liked"].fillna("NA",inplace=True)
        #handling null values of cuisines
        hotels["cuisines"].fillna("NA",inplace=True)
        #handling null values of approxcost
        hotels["approx_cost"].fillna(0,inplace=True)
        #handling null values of type
        hotels["type"].fillna("NA",inplace=True)
        print(f'Total null values in each column')
        print(f'{hotels.isna().sum()}')
        print("Null Values handled successfully")
        

    except Exception as e:
        print(f"Error: error while renaming the columns {e}")
    return hotels


#find duplicates in the dataset
def find_duplicates():
    #call null_value_check() function to get dataframe
    hotels=null_value_check()
    print("Checking for the Duplicate records...........")
    
    try:
        #droping the duplicates value keeping the first
        duplicate_records=hotels.duplicated()
        duplicate_count=duplicate_records.sum()
        print(f"{duplicate_count} duplicate records found")
        print(f"Shape of dataframe before droping the duplicate record {hotels.shape} ")
        print("dropping the duplicate records ")
        hotels.drop_duplicates(inplace=True)
        print(f"Shape of dataframe after droping the duplicate record {hotels.shape} ")
        print("duplicate records dropped successfully")
        
    except Exception as e:
        print(f"Error: error while droping duplicate values {e}")
    return hotels
        
        
        
#task5 removing irrelevant text from all the columns
def removing_irrelevant_text():
    #call find_duplicates() function to get dataframe
    hotels= find_duplicates()
    print("Deleting the rows that contain irrelevent text........")
    try:
        hotels=hotels[hotels['name'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['online_order'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['book_table'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['rating'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['votes'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['location'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['rest_type'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['dish_liked'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['cuisines'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['approx_cost'].str.contains('RATED|Rated')== False]
        hotels=hotels[hotels['type'].str.contains('RATED|Rated')== False]
        print("Deleted the rows that contain irrelevent text Successfully")
        
    except Exception as e:
        print(f"Error: error while removing the rows that contain irrelevent text {e}")
    return hotels


#check for unique values in each column and handle the irrelevant values
def check_for_unique_values():
    #call removing_irrelevant_text() function to get dataframe
    hotels=removing_irrelevant_text()
    print("checking for the unique values..........")
    
    try:
        #selecting row for "online_order" other than "yes" or "no"
        hotels = hotels.loc[hotels['online_order'].isin(['Yes', 'No'])]

        #removing the /5 from "rating" and replacing "new" & "-" with 0    
        hotels["rating"]=hotels["rating"].apply(lambda x : str(x).split("/")[0])
        hotels["rating"]=hotels["rating"].replace(["NEW","-"],0)
        print("checking for the unique values was Successfully")
        
    except Exception as e:
        print(f"Error: error while checking for the unique values {e}")
    return hotels
        

#remove the unknown character from the dataset and export it to "zomatocleaned.csv"
def remove_the_unknown_character():
    #call check_for_unique_values() function to get dataframe
    hotels=check_for_unique_values()
    print("Removing the unknown character...............")
    try:
        #remove unknown character from dataset
        hotels["name"]=hotels["name"].str.replace(r'[Ãx][^A-Za-z]+','',regex=True)
        print("Removed the unknown character Successfully")
        
    
    except Exception as e:
        print(f"Error: error while Removing the unknown charater {e}")
    return hotels

#Start the data preprocessing 
def start_data_preprocessing():
    print(f"Data Preprcessing Started...........")
    dataframe=remove_the_unknown_character()
    #dataframe.to_csv("zomato_cleaned.csv")
    print(f"Cleaned data exported successfully of shape {dataframe.shape}")
    print("The data pre-processing has been completed,Now data is Clean & ready to use for Analysis")
    return dataframe

In [2]:
df=start_data_preprocessing()

Data Preprcessing Started...........
droping the unwanted columns........
Loading the csv file................
Dataset Loaded successfully as hotels
2 columns ['address', 'phone'] dropped successfully
renaming the columns................
orginal_name       new_name
listed_in(type)--------------->type
approx_cost(for two people)--------------->approx_cost
rate--------------->rating
columns renamed successfully
Total null values in each column
name               16
online_order       19
book_table         58
rating           7838
votes              78
location          126
rest_type         338
dish_liked      28225
cuisines          203
approx_cost       521
type             4610
dtype: int64
Handling the null values............
Total null values in each column
name            0
online_order    0
book_table      0
rating          0
votes           0
location        0
rest_type       0
dish_liked      0
cuisines        0
approx_cost     0
type            0
dtype: int64
Null Values handled successfully
Checking for the Duplicate records...........
17823 duplicate records found
Shape of dataframe before droping the duplicate record (56236, 11)
dropping the duplicate records
Shape of dataframe after droping the duplicate record (38413, 11)
duplicate records dropped successfully
Deleting the rows that contain irrelevent text........
Deleted the rows that contain irrelevent text Successfully
checking for the unique values..........
checking for the unique values was Successfully
Removing the unknown character...............
Removed the unknown character Successfully
Cleaned data exported successfully of shape (30336, 11)
The data pre-processing has been completed,Now data is Clean & ready to use for Analysis

                                     Exploratory Data Analysis Using MySQL

In [61]:
# Importing required libraries for connecting with database
import mysql.connector
from mysql.connector import errors
import pandas as pd

def connect_with_mysql():
    # establish MySQL connection
    try:
        mydb = mysql.connector.connect(
            host="127.0.0.1",
            user="root",
            port=3309,
            password="ankit910",
            database="live_projects")
    
    except Exception as e:
        print(f"Error {e} while connecting with Mysql server")
    
    return mydb

In [62]:
def execute_query(mysql_query):
    
    #call the connect_with_mysql() function to establish connection
    mydb=connect_with_mysql()
    
    # create a cursor object
    cursor = mydb.cursor()

    # execute the query
    cursor.execute(mysql_query)

    # fetch the results
    results = cursor.fetchall()

    # return the results
    return results

###### For a high-level overview of the hotels, provide us the top 5 most voted hotels in the delivery category.

In [63]:
query="""
select name,votes
from zomato
where type ='Delivery'
order by votes desc 
limit 5;
"""
top_5_most_voted_hotels=pd.read_sql_query(query,connect_with_mysql())
top_5_most_voted_hotels

                name  votes
0     The Biere Club   3498
1           Paradise   3268
2             Stoner   2699
3  Empire Restaurant   2692
4             Onesta   2604

###### The rating of a hotel is a key identifier in determining a restaurant’s performance. Hence for a particular location called Banashankari find out the top 5 highly rated hotels in the delivery category.

In [64]:
query="""
select name,rating,location,type
from zomato
where location = 'Banashankari' and type = 'Delivery'
order by rating desc
limit 5
offset 1;
"""

top_5_most_rated_hotels=pd.read_sql_query(query,connect_with_mysql())
top_5_most_rated_hotels

                       name  rating      location      type
0           Ayodhya Upachar     4.3  Banashankari  Delivery
1    Corner House Ice Cream     4.3  Banashankari  Delivery
2         Udupi Ruchi Grand     4.2  Banashankari  Delivery
3  Mojo Pizza - 2X Toppings     4.2  Banashankari  Delivery
4                 Smacznego     4.2  Banashankari  Delivery

###### compare the ratings of the cheapest and most expensive hotels in Indiranagar.

In [65]:
query="""
SELECT MIN(rating) AS cheapest_rating, MAX(rating) AS expensive_rating
FROM zomato
WHERE location = 'Indiranagar'
AND approx_cost = (SELECT MIN(approx_cost) FROM zomato WHERE location = 'Indiranagar')
OR approx_cost = (SELECT MAX(approx_cost) FROM zomato WHERE location = 'Indiranagar');
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

   cheapest_rating  expensive_rating
0              3.7               4.6

###### Online ordering of food has exponentially increased over time. Compare the total votes of restaurants that provide online ordering services and those who don’t provide online ordering service.

In [66]:
query="""
SELECT online_order, SUM(votes) AS total_votes
FROM zomato
GROUP BY online_order;
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

  online_order  total_votes
0          Yes    1385573.0
1           No     879446.0

###### Number of votes defines how much the customers are involved with the service provided by the restaurants For each Restaurant type, find out the number of restaurants, total votes, and average rating. Display the data with the highest votes on the top( if the first row of output is NA display the remaining rows).

In [67]:
query="""
select type,count(name), sum(votes), avg( rating)
from zomato
where type != "NA"
group by type
order by sum(votes) desc;
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

                 type  count(name)  sum(votes)  avg( rating)
0            Delivery         5955    697876.0      3.274710
1            Dine-out         2162    545242.0      3.408696
2              Buffet          155     60884.0      3.652903
3            Desserts          485     55675.0      3.446186
4               Cafes          357     50666.0      3.336975
5  Drinks & nightlife           24     16017.0      3.562500
6       Pubs and bars           16      9877.0      3.937500

###### What is the most liked dish of the most-voted restaurant on Zomato(as the restaurant has a tie-up with Zomato, the restaurant compulsorily provides online ordering and delivery facilities.

In [68]:
query="""
select name,dish_liked,max(rating) as max_rating,max(votes) as max_votes,online_order,type
from zomato
where online_order="Yes" and type="delivery"
group by dish_liked, name
order by max_rating desc, max_votes desc
limit 1;
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

,name,dish_liked,max_rating,max_votes,online_order,type
0,Onesta,"""Farmhouse Pizza, Chocolate Banana, Virgin Moj...",4.6,2604,Yes,Delivery

###### Which are the top-5 resturant type that recived the highest orders

In [69]:
query="""
select rest_type,count(*) as count
from zomato
group by rest_type
order by 2 desc
limit 5;
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

              rest_type  count
0           Quick Bites   3785
1         Casual Dining   2056
2              Delivery    589
3  "Takeaway, Delivery"    514
4                  Cafe    489

###### Confirm whether people like ordering online or not

In [70]:
query="""
select online_order,count(*) as count
from zomato
group by 1
order by 2 desc;
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

  online_order  count
0          Yes   5870
1           No   4010

###### To increase the maximum profit, Zomato is in need to expand its business. For doing so Zomato wants the list of the top 15 restaurants which have min 150 votes, have a rating greater than 3, and is currently not providing online ordering. Display the restaurants with highest votes on the top.

In [71]:
query="""
select name,votes,rating,online_order
from zomato
where votes >= 150 and rating > 3 and online_order = "No"
order by votes desc
limit 15
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

                         name  votes  rating online_order
0                        Toit  14956     4.7           No
1                    Truffles  14726     4.7           No
2   AB's - Absolute Barbecues  12121     4.8           No
3             The Black Pearl  10550     4.7           No
4                 Big Pitcher   9300     4.6           No
5       Arbor Brewing Company   8419     4.5           No
6              Prost Brew Pub   7871     4.5           No
7             The Black Pearl   7284     4.8           No
8             Barbeque Nation   7270     4.7           No
9                    Flechazo   7154     4.7           No
10  The Hole in the Wall Cafe   7137     4.6           No
11                 Biergarten   7064     4.7           No
12       Vapour Pub & Brewery   6998     4.2           No
13             TBC Sky Lounge   6745     4.7           No
14  AB's - Absolute Barbecues   6490     4.9           No

###### Cuisines of top 10 high rated resturants

In [75]:
query="""
select name,rating,cuisines
from zomato
order by rating desc
limit 10
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

,name,rating,cuisines
0,Punjab Grill,4.9,"""North Indian, Mughlai"""
1,AB's - Absolute Barbecues,4.9,"""European, Mediterranean, North Indian, BBQ"""
2,SantSpa Cuisine,4.9,"""Healthy Food, Salad, Mediterranean"""
3,Belgian Waffle Factory,4.9,Desserts
4,Asia Kitchen By Mainland China,4.9,"""Asian, Chinese, Thai, Momos"""
5,Milano Ice Cream,4.9,"""Ice Cream, Desserts"""
6,Byg Brewski Brewing Company,4.9,"""Continental, North Indian, Italian, South Ind..."
7,Flechazo,4.9,"""Asian, Mediterranean, North Indian, BBQ"""
8,Belgian Waffle Factory,4.9,Desserts
9,Barbeque Nation,4.8,"""North Indian, European, Mediterranean, BBQ, K..."

###### List of the top 10 cuisines ordered

In [73]:
query="""
select cuisines,count(*) as count
from zomato
group by cuisines
order by 2 desc
limit 10;
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

                                cuisines  count
0                           North Indian    525
1                "North Indian, Chinese"    478
2                           South Indian    416
3                     "Bakery, Desserts"    182
4                                Biryani    176
5                              Fast Food    161
6  "South Indian, North Indian, Chinese"    156
7                               Desserts    126
8                                 Bakery    121
9                  "Ice Cream, Desserts"    113

###### what are the Cuisines of Top-10 voted resturant.Name of these cuisines can be used to target the audiance

In [45]:
query="""
select votes,cuisines
from zomato
order by 1 desc
limit 10;
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

   votes                                           cuisines
0  16832  "Continental, North Indian, Italian, South Ind...
1  14956                         "Italian, American, Pizza"
2  14726                    "Cafe, American, Burger, Steak"
3  12121       "European, Mediterranean, North Indian, BBQ"
4  10550            "North Indian, European, Mediterranean"
5   9300  "American, Continental, North Indian, Mediterr...
6   9085                             "Pizza, Cafe, Italian"
7   8419                            "American, Continental"
8   8304     "North Indian, Mughlai, South Indian, Chinese"
9   7871       "American, Continental, North Indian, Salad"

###### Hotels which have the highest votes

In [74]:
query="""
select name,votes
from zomato
order by 2 desc
limit 5;
"""

result=pd.read_sql_query(query,connect_with_mysql())
result

                          name  votes
0  Byg Brewski Brewing Company  16832
1                         Toit  14956
2                     Truffles  14726
3    AB's - Absolute Barbecues  12121
4              The Black Pearl  10550

## Conclusion

* From the above we can conclude that more then 60% of the were Online.
* People choose Quick bite type of resturants rather than dinning or cafe.
* North Indian,Mughlai,Desserts,Italian,Continental are some of the most popular cuisines.
* Most people choose to order from the resturant that only provides delivery.
* Byg Brewski Brewing Company was the one the most voted resturant

## Suggestions

* Zomato can partner with the most voted and rated resturants and use their names in advertisement.
* North Indian,Mughlai,Desserts,Italian,Continental are the most liked cuisines,so this will help peoples to order the favourite food online 
* They can aslo include keywords or senetence like "Now get your favourite food at your home from your favourite resturant".